[program:vinted_django]
command=/mnt/c/Users/fa990/Repos/vinted_koopjes/venv/bin/python manage.py runserver 0.0.0.0:8000
directory=/mnt/c/Users/fa990/Repos/vinted_koopjes
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/vinted_django.log
stderr_logfile=/var/log/vinted_django.log

[program:vinted_tasks]
command=/mnt/c/Users/fa990/Repos/vinted_koopjes/venv/bin/python manage.py process_tasks
directory=/mnt/c/Users/fa990/Repos/vinted_koopjes
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/vinted_tasks.log
stderr_logfile=/var/log/vinted_tasks.log

[group:vinted_app]
programs=vinted_django,vinted_tasks